[gd_scene load_steps=3 format=3 uid="uid://gcmgqugxawfx"]

[ext_resource type="Texture2D" uid="uid://cghm3xn8wefw0" path="res://Background.png" id="1_3mqji"]
[ext_resource type="Script" uid="uid://bah45pk3uefli" path="res://main.gd" id="1_x4av3"]

[node name="Node" type="Node"]
script = ExtResource("1_x4av3")

[node name="TextureRect" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 2.0
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_3mqji")
expand_mode = 1
metadata/_edit_lock_ = true

[node name="Label" type="Label" parent="."]
anchors_preset = -1
anchor_left = 0.163
anchor_top = 0.125
anchor_right = 0.163
anchor_bottom = 0.125
offset_left = -112.776
offset_top = -14.0
offset_right = 117.224
offset_bottom = 27.0
text = "Enter the number of players :"

[node name="LineEdit" type="LineEdit" parent="."]
anchors_preset = -1
anchor_left = 0.301
anchor_top = 0.123
anchor_right = 0.301
anchor_bottom = 0.123
offset_left = -33.752
offset_top = -15.704
offset_right = 135.248
offset_bottom = 15.296

[node name="start_button" type="Button" parent="."]
anchors_preset = -1
anchor_left = 0.493
anchor_top = 0.125
anchor_right = 0.493
anchor_bottom = 0.125
offset_left = -42.936
offset_top = -18.0
offset_right = 42.064
offset_bottom = 18.0
text = "Start"

[node name="StacksGrid" type="GridContainer" parent="."]
anchors_preset = -1
anchor_left = 0.267
anchor_top = 0.592
anchor_right = 0.267
anchor_bottom = 0.592
offset_left = -291.584
offset_top = -234.616
offset_right = 292.416
offset_bottom = 234.384

[node name="PlayerHandContainer" type="HBoxContainer" parent="."]
anchors_preset = -1
anchor_left = 0.593
anchor_top = 0.519
anchor_right = 0.593
anchor_bottom = 0.519
offset_left = -88.136
offset_top = -51.312
offset_right = 330.864
offset_bottom = 51.688
mouse_filter = 2

[node name="UILayer" type="CanvasLayer" parent="."]

[node name="PlayerTurnLabel" type="Label" parent="UILayer"]
anchors_preset = -1
anchor_left = 0.701
anchor_top = 0.44
anchor_right = 0.701
anchor_bottom = 0.44
offset_left = -99.5521
offset_top = -37.12
offset_right = 100.448
offset_bottom = 36.88

[node name="ScoreLabel" type="Label" parent="UILayer"]
anchors_preset = -1
anchor_left = 0.549
anchor_top = 0.355
anchor_right = 0.549
anchor_bottom = 0.355
offset_left = -104.448
offset_top = -51.04
offset_right = 104.552
offset_bottom = 50.96

[node name="ChosenCardsContainer" type="GridContainer" parent="UILayer"]
anchors_preset = -1
anchor_left = 0.691
anchor_top = 0.773
anchor_right = 0.691
anchor_bottom = 0.773
offset_left = -81.032
offset_top = -63.9041
offset_right = 111.968
offset_bottom = 64.0959
columns = 10

[node name="RevealLabel" type="Label" parent="."]
anchors_preset = -1
anchor_left = 0.709
anchor_top = 0.692
anchor_right = 0.709
anchor_bottom = 0.692
offset_left = -96.7681
offset_top = -21.416
offset_right = 96.2319
offset_bottom = 21.584
text = "Revealed Cards"

[node name="StackLabel" type="Label" parent="."]
anchors_preset = -1
anchor_left = 0.143
anchor_top = 0.326
anchor_right = 0.143
anchor_bottom = 0.326
offset_left = -46.736
offset_top = -15.248
offset_right = 46.264
offset_bottom = 15.752
text = "Stack Cards"

[node name="RowChooser" type="Label" parent="."]
anchors_preset = -1
anchor_left = 0.297
anchor_top = 0.873
anchor_right = 0.297
anchor_bottom = 0.873
offset_left = -145.144
offset_top = -11.704
offset_right = -105.144
offset_bottom = 11.296
text = "Enter the row that you wanna choose"

[node name="LineEditAI" type="LineEdit" parent="."]
anchors_preset = -1
anchor_left = 0.306
anchor_top = 0.208
anchor_right = 0.306
anchor_bottom = 0.208
offset_left = -39.512
offset_top = -15.784
offset_right = 132.488
offset_bottom = 15.216

[node name="LabelAI" type="Label" parent="."]
anchors_preset = -1
anchor_left = 0.161
anchor_top = 0.212
anchor_right = 0.161
anchor_bottom = 0.212
offset_left = -123.472
offset_top = -11.376
offset_right = 122.528
offset_bottom = 11.624
text = "Enter the number of AI players :"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]

[connection signal="pressed" from="start_button" to="." method="_on_start_button_pressed"]
